<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/listcontent_layout"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:id="@+id/list_image"/>

    <!--标题-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dip"
        android:textColor="#111111"
        android:layout_marginLeft="10dp"
        android:text="biaoti"
        android:id="@+id/title_content"
        android:layout_toRightOf="@id/list_image"/>

    <!--来源-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/from_content"
        android:textSize="12dip"
        android:text="laiyuan"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/title_content"
        android:layout_toRightOf="@id/list_image"
        android:textColor="#777777"/>

    <!--评论-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/talk_content"
        android:textSize="12dip"
        android:text="pinglun"
        android:textColor="#777777"
        android:layout_below="@id/title_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
